<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bio_surface">

    <org.osmdroid.views.MapView
        android:id="@+id/mapviewBioMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingLeft="18dp"
        android:paddingTop="42dp">

        <ImageButton
            android:id="@+id/imagebuttonBioMapBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_map_floating_button"
            android:contentDescription="Back"
            android:elevation="6dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back_24"
            android:tint="@color/bio_forest_900" />
    </FrameLayout>

    <TextView
        android:id="@+id/textviewBioMapEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_card_elevated"
        android:elevation="6dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:padding="18dp"
        android:textColor="@color/bio_ink"
        android:textSize="15sp"
        android:visibility="gone" />

    <include
        layout="@layout/include_main_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_gravity="bottom" />
</FrameLayout>
