<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/captureActionSheetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/captureActionSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_capture_action_sheet"
        android:clickable="true"
        android:elevation="18dp"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingTop="22dp"
        android:paddingRight="22dp"
        android:paddingBottom="52dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New BioRecord"
            android:textColor="@color/bio_ink"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Start from the field or choose a saved photo."
            android:textColor="@color/bio_ink_muted"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/actionTakePhoto"
                android:layout_width="0dp"
                android:layout_height="132dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/bg_card_elevated"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="14dp">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/bg_capture_action_icon"
                    android:contentDescription="Take photo"
                    android:padding="13dp"
                    android:src="@drawable/ic_action_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Take photo"
                    android:textColor="@color/bio_ink"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionUploadPhoto"
                android:layout_width="0dp"
                android:layout_height="132dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:background="@drawable/bg_card_elevated"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="14dp">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/bg_capture_action_icon"
                    android:contentDescription="Upload photo"
                    android:padding="13dp"
                    android:src="@drawable/ic_action_upload" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Upload"
                    android:textColor="@color/bio_ink"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
